
[system]
#sensor_config = imx307_1080p_line.ini
sensor_config_dir = .

web_port = 8888

web_enable_static = false

isp_thread_stack_size = 16384                     ;16kb = 16*1024
leds_count = 2

[image]
mirror = false
flip = false        ; turn image upside down
contrast = auto
hue = 50
saturation = 50
luminance = auto

[led_0]
inverted = false
pin = 62

[led_1]
inverted = false
pin = 62

[isp]
align_width = 16
max_pool_cnt = 128
blk_cnt = 10                                       ; 4 for hi3518E, 10 for hi3516C

[night_mode]
enable = false
ir_sensor_pin = 62
ir_sensor_pin_invert = false
check_interval_s = 10                             ; interval to check light sensor state in seconds
ir_cut_pin1 = 1
ir_cut_pin2 = 2
pin_switch_delay_us = 150                         ; switch delay in us on IRcut filter pins. WARNING! a very long delay can damage the IRcut filter!!!

[osd]
enable = false
font = fonts.bin
template = Time: %a %e %B %Y, %r
pos_x = 500
pos_y = 700

[http_post]
enable = false
host = <your host>
url = /~login/000000000000/%Y/%m/%d/%H.%M.jpg     ; format time like C strftime call
width = 640                                       ; 1920  1280  640
height = 360                                      ; 1080   720  360
qfactor = 95                                      ; [1..99] jpeg quality
interval = 60                                     ; in seconds
login = <your login>                              ; basic auth
password = <yout pass>

[h264_0]
enable = true
;width = 2592
;height = 1944
;height = 1520
width = 1920                                       ; 1920  1280  640
height = 1080                                      ; 1080   720  360
fps = 30
bitrate = 5000                                    ; kbits per second

[h264_1]
enable = false
width = 640                                       ; 1920  1280  640
height = 360                                      ; 1080   720  360
fps = 15
bitrate = 1024                                    ; kbits per second

[mp4]
enable = true

[jpeg]
enable = true
;width = 2592
;height = 1944
;height = 1520
width = 1920                                       ; 1920  1280  640
height = 1080                                      ; 1080   720  360
qfactor = 73                                      ; [1..99] jpeg quality
to_progressive = true

[mjpeg]
enable = false
width = 640                                       ; 1920  1280  640
height = 360                                      ; 1080   720  360
fps = 10
bitrate = 10000                                    ; kbits per second

[rtsp]
enable = true
port = 554
tcp = true

[records]
enable = false
path = /sdcard/%Y/%m/%d/%H.mp4
max_usage = 95                                    ; in %

[motion_detect]
enable = false
visualize = false
debug = false

[ipeye]
enable = false
; optional credentials
login = <your login>
password = <yout pass>
